<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella Validator</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- Webpage inspired by The Grug Brained Developer's webpage -->
<style type="text/css">
@media screen and (max-width: 600px) {
    body, p, li {
        margin: 20px auto;
        font-size: 19px;
        line-height: 1.4;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
      margin-left: 4px;
      margin-right: 4px;
    }

    code {
        font-size: 10px !important;
        word-wrap: break-word;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

body {
    margin: 40px auto;
    max-width: 768px;
    line-height: 1.6;
    font-size: 20px;
    color: #444;
    padding: 0 10px;
}

h1, h2 {
    line-height: 1.2
}

h2 {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}

p {
    margin-left: 12px;
    margin-right: 12px;
}

code {
    margin: 2px 0;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px;
    font-size: 0.9em;
}

a:link {
  text-decoration: none;
}

h1 a, h2 a {
    color: #444;
}
</style>
</head>
<body>
<div>
<a href="https://www.umbrellavalidator.com">
<img alt="Umbrella Validator's logo" src="images/favicon.png" style="float: left; height: 120px; margin-right: 20px; clear: both"/>
</a>
<h1>
    Umbrella Validator<br/>
    <small>we focus on blockchain validation, observability, and security research</small>
</h1>
</div>

<h2>Introduction</h2>
<p>we are validators for the following blockchains:</p>
<p>
    AtomOne Hub (<a href="#ATOMONE">$ATONE</a>)
    <br />
    Cosmos Hub (<a href="#ATOM">$ATOM</a>)
    <br />
    Stride (<a href="#STRD">$STRD</a>)
</p>
<p>stake <em>your</em> coins to earn rewards, avoid inflation, and help secure the network</p>

<h2><a name="ATONE"></a><a href="#ATONE"></a>AtomOne Hub</h2>
<p>validator address:</p>
<p><code>atonevaloper1lktjhnzkpkz3ehrg8psvmwhafg56kfsscfjshg</code></p>
<p>The vision of AtomOne Hub is to be a minimal, secure, and resilient fork of the Cosmos Hub (Gaia), providing a reliable alternative that champions sovereignty, security, and decentralization. AtomOne aims to complement the broader Cosmos Ecosystem while introducing innovative solutions and perspectives, fostering a diverse ecosystem of specialized zones in cooperation and competition.</p>
<p>By providing a secure and minimal alternative to the existing Cosmos Hub, AtomOne addresses the diverse and evolving challenges within the Cosmos ecosystem, stemming from differences about core tokenomics, monetization strategies, and the balance between profit interests and community responsibilities. Proposal #848 on the Cosmos Hub, which narrowly passed, highlighted the deep divide within the community regarding fundamental tokenomics and security design.</p>
<p>The AtomOne Hub is established to serve as the canonical minimal IBC/ICS token hub and a base for a more intelligent and unified voting bloc to safeguard the Cosmos Ecosystem. By aligning with these ideals and fostering a diverse and cooperative environment, AtomOne Hub strives to set a new precedent for adaptive and responsive self-organization in the multichain, multitoken universe of the Cosmos.</p>
<ul>
<li><a href="https://github.com/atomone-hub/genesis/blob/main/CONSTITUTION.md">learn more about AtomOne Hub's Constitution</a></li>
<li><a href="https://atom.one/">learn more about the AtomOne Hub</a></li>
</ul>

<h2><a name="ATOM"></a><a href="#ATOM">Cosmos Hub</a></h2>
<p>validator address:</p>
<p><code>cosmosvaloper1lktjhnzkpkz3ehrg8psvmwhafg56kfss3q3t8m</code></p>
<p>Cosmos Hub is a hub in the Cosmos Network, modeled after the hub-and-spoke model in network topology. In this case, the hub is a blockchain that provides security to the spokes, other blockchains, via Interchain Security (ICS). There are multiple hubs in a decentralized network - for example, other hubs include IRISnet and AtomOne. In the Cosmos Network, value and messages are passed between blockchains that have Inter-Blockchain Communication (IBC) enabled. There are a few that do not have it enabled, especially when the blockchain is newly in production, but most do. Value is accrued to Cosmos Hub via various ways through governance, and from consumer chains (e.g. Neutron and Stride). $ATOM is a governance token for voting on proposals, and a gas token for sending transactions. You can stake your $ATOM to a validator or multiple validators to allow them to vote on your behalf when you are not available or not interested in the governance details. In return, you get rewards for staking. The reward is an interest rate, currently at around 13% APR. If you stake 100 coins, you get around 113 coins after a year. You can unstake anytime, and even if validators go out of business, you can get back your $ATOM. When you unstake, there is a 21-day waiting period. This waiting period is the same for all validators, and is enforced by the blockchain for its own security purposes - for example, deterring misbehaving validators and malicious activities.</p>
<ul>
<li><a href="https://cosmos.network/">learn more about Cosmos: The Internet of Blockchains</a></li>
</ul>

<h2><a name="grug-reads"></a><a href="#grug-reads">Reads</a></h2>
<p>we like these:</p>
<ul>
<li><a href="https://nakamotoinstitute.org/library/the-cathedral-and-the-bazaar/">The Cathedral and the Bazaar</a></li>
<li><a href="https://paulgraham.com/greatwork.html">How to Do Great Work</a></li>
<li><a href="https://grugbrain.dev/">The Grug Brained Developer</a></li>
</ul>

<h2><a name="conclusion"></a><a href="#conclusion">Conclusion</a></h2>
<p>stake <em>your</em> coins to earn rewards, avoid inflation, and help secure the network</p>

</body>
</html>
